<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <script src="login.js"> </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Roboto;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("image/wp9212011.jpg");
            height: 100vh;
            overflow: hidden;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 29vw;
            background: rgba(250, 249, 249, 0.769);
            border-radius: 10px;
        }

        .center h1 {
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid rgba(52, 124, 201, 0.943);
        }

        .center form {
            padding: 0 40px;
            box-sizing: border-box;
        }

        form .txt_field {
            position: relative;
            border-bottom: 2px solid #2550eb;
            margin: 30px 0;
        }

        .txt_field input {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }

        .txt_field label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: #565353;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
        }

        .txt_field span::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 0px;
            height: 2px;
            background: #128e2f;
            transition: .5s;
        }

        .txt_field input:focus~label,
        .txt_field input:valid~label {
            top: -5px;
            color: #1b964a;
        }

        .txt_field input:focus~span::before,
        .txt_field input:Valid~span::before {
            width: 100%;
        }

        .pass {
            margin: -5px 0 20px 5px;
            color: #a6a6a6;
            cursor: pointer;
        }

        .pass:hover {
            text-decoration: underline;
        }


        .HomeAbout {
            width: 100vw;
            height: 25vh;
        }

        .button-2 {
    background-color: transparent;
    border: 2px solid #1A1A1A;
    border-radius: 5px;
    color: #3B3B3B;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 16px;
    font-weight: 600;
    padding: 8px 4px;
    text-align: center;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    width: 150px;
    margin-left: 70px;
    margin-top: 35px;

  }
  
  .button-2:disabled {
    pointer-events: none;
  }
  
  .button-2:hover {
    color: #fff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
  }
  
  .button-2:active {
    box-shadow: none;
    transform: translateY(0);
  }

  .text{
    text-align: center;
    padding: 20px;
  }
  
    </style>
</head>

<body>
    <div class="container">
        <div class="center">
            <h1>Log In</h1>
            <form method="POST" action="">
                <div class="txt_field">
                    <input type="text" name="name" required>
                    <span></span>
                    <label>Name</label>
                </div>
                <div class="txt_field">
                    <input type="email" name="email" required>
                    <span></span>
                    <label>Email</label>
                </div>
                <div class="txt_field">
                    <input type="password" name="password" required>
                    <span></span>
                    <label>Password</label>
                </div>
                <div class="txt_field">
                    <input type="password" name="cpassword" required>
                    <span></span>
                    <label>Confirm Password (Same As password )</label>
                </div>
                <button class="button-2" onclick="loginUser()" type="button"> Log In </button>
                <div class="text">
                    Have an Account ? 
                </div>
            </form>
        </div>
    </div>
    <button class="button-2" onclick="document.location='main page.html'" > Go Back To Home Page </button>




    <!-- <script>
        function loginUser() {
            var password = document.getElementsByName("password")[0].value;
            var cpassword = document.getElementsByName("cpassword")[0].value;

            if (password === cpassword) {
                alert("Logged in successfully!");
                // Redirect to the main page (you can replace "index.html" with your actual main page)
                window.location.href = "main page.html";
            } else {
                alert("Please enter password and Confirm Password Must be same ");
            }
        }
    </script> -->

</body>

</html>