<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css_b.css">
    <style>.button-b {
        background-color: transparent;
        border: 2px solid #1A1A1A;
        border-radius: 5px;
        color: #3B3B3B;
        cursor: pointer;
        display: inline-block;
        font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 16px;
        font-weight: 600;
        padding: 8px 4px;
        text-align: center;
        transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
        width: 150px;
        margin-left: 70px;
        margin-top: 535px;
    
      }
      
      .button-b:disabled {
        pointer-events: none;
      }
      
      .button-b:hover {
        color: #fff;
        background-color: #1A1A1A;
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
      }
      
      .button-b:active {
        box-shadow: none;
        transform: translateY(0);
      }
      
    </style>
</head>
<body>
    <section class="page6"> 
        
        <div class="txt"> Laboratory Services </div>
        
            <div class="lbox">
                <div class="l-img"></div>
                    <p class="l-text">Laboratory Test Booking </p>
                    <p class="p-text"> Get your soil Tested and Increase your Yeild. </p>
                    <p class="p-text"> Scedule your lab test now..!!</p>
                    <button class="button-1" onclick="document.location = 'registration.html'"> Book Now</button>
                <!-- <div class="img1"></div> -->
            </div>

            <div class="fbox"> 
                <div class="f-img"></div>
                    <p class="l-text">Frequently Answer Question </p>
                    <p class="p-text"> Got any question ? you might your    answer is here ! </p>
                    <button class="button-2" onclick="document.location = 'faq.html'" > Click Here</button>

                <!-- <div class="img2"></div> -->
            </div>
        
           <!-- <div><button class="button-b" onclick="document.location='main page.html'" > Go Back To Home Page </button> -->

           
    </section>





    
            
                
            


    

    
        
    
</body>
</html>